# --------- Supabase --------
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# --------- Google Cloud Storage --------
GCP_PROJECT_ID=auth-test-420114
GCP_BUCKET_NAME=alfred-nobel
# Credenciales de GCP en formato JSON (clave de cuenta de servicio)
# Debe estar correctamente escapado para poder ser parseado como JSON
GCP_CREDENTIALS={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."} 